module.exports = {
    "sidebar": {
        "title": "ISP Hotspot",
        "shortTitle": "ISP",
        "dashboard": "Dashboard",
        "pages": "Pages",
        "pricing": "Pricing",
        "rtl": "RTL Support",
        "timeline": "Timeline",
        "login": "Login",
        "register": "Register",
        "lock": "Lock Screen",
        "userProfile": "User Profile",
        "components": "Components",
        "multiLevelCollapse": "Multilevel Collapse",
        "example": "Example Page",
        "buttons": "Buttons",
        "gridSystem": "Grid System",
        "panels": "Panels",
        "sweetAlert": "Sweet Alert",
        "icons": "Icons",
        "notifications": "Notifications",
        "typography": "Typography",
        "forms": "Forms",
        "regularForms": "Regular Forms",
        "extendedForms": "Extended Forms",
        "validationForms": "Validation Forms",
        "wizard": "Wizard",
        "tables": "Tables",
        "regularTables": "Regular Tables",
        "extendedTables": "Extended Tables",
        "paginatedTables": "Paginated Tables",
        "maps": "Maps",
        "googleMaps": "Google Maps",
        "fullScreenMaps": "Full Screen Map",
        "vectorMaps": "Vector Maps",
        "widgets": "Widgets",
        "charts": "Charts",
        "calendar": "Calendar",
        "partners": "Partners",
        "branches": "Branches",
        "users": "Users",
        "plans": "Plans",
        "job-orders": "Job Orders",
        "bandwidth-profiles": "Bandwidth Profiles",
        "nas": "NAS",
        "allocations": "Allocations",
        "sales": "Sales",
        "sales-report": "Sales Report",
        "sales-summary": "Sales Summary",
        "sale-transactions": "Sale Transactions",
        "settings": "Settings"
    }
}
